{
    "version"   : 3,
    "configurePresets" : [
        {
            // Configuration common to all available presets.
            "name"          : "default",
            "hidden"        : true,
            "binaryDir"     : "${sourceDir}/build-with-${presetName}",
            "cacheVariables" : {
                "CMAKE_BUILD_TYPE"     : "Release",
                "CMAKE_CXX_STANDARD"   : "20",
                "CMAKE_CXX_EXTENSIONS" : "OFF",
                "CMAKE_C_COMPILER"     : "should-not-be-needed"
            }
        },
        {
            // Inherit from this preset to use the gcc compiler family.
            "name"           : "gcc",
            "hidden"         : true,
            "cacheVariables" : {"CMAKE_CXX_COMPILER" : "g++"}
        },
        {
            // Inherit from this preset to use the clang compiler family.
            "name"           : "clang",
            "hidden"         : true,
            "cacheVariables" : {"CMAKE_CXX_COMPILER" : "clang++"}
        },
        {
            // Inherit from this preset to use the rocm compiler family.
            "name"           : "rocm",
            "hidden"         : true,
            "cacheVariables" : {"CMAKE_CXX_COMPILER" : "hipcc"}
        },
        {
            // Inherit from this preset to use the Cuda backend.
            "name"           : "Cuda",
            "hidden"         : true,
            "cacheVariables" : {"CMAKE_CXX_COMPILER" : "$penv{Kokkos_ROOT}/bin/nvcc_wrapper"}
        },
        {
            // Inherit from this preset to use clang-tidy.
            "name"          : "clang-tidy",
            "hidden"        : true,
            "cacheVariables": {"KokkosUtils_ENABLE_CLANG_TIDY" : "ON"}
        },
        {
            "name"           : "gcc-OpenMP",
            "inherits"       : ["default", "gcc"],
            "cacheVariables" : {
                "EXPECTED_Kokkos_DEVICES" : "SERIAL;OPENMP"
            }
        },
        {
            "name"           : "clang-OpenMP",
            "inherits"       : ["default", "clang", "clang-tidy"],
            "cacheVariables" : {
                "EXPECTED_Kokkos_DEVICES" : "SERIAL;OPENMP"
            }
        },
        {
            "name"           : "gcc-Cuda",
            "inherits"       : ["default", "Cuda"],
            "cacheVariables" : {
                "EXPECTED_Kokkos_DEVICES" : "SERIAL;OPENMP;CUDA"
            }
        },
        {
            "name"           : "rocm-HIP",
            "inherits"       : ["default", "rocm"],
            "cacheVariables" : {
                "EXPECTED_Kokkos_DEVICES" : "SERIAL;OPENMP;HIP"
            }
        }
    ],
    "buildPresets" : [
        {
            "name"            : "default",
            "configurePreset" : "default",
            "inheritConfigureEnvironment" : true
        },
        {
            "name"            : "gcc-OpenMP",
            "configurePreset" : "gcc-OpenMP",
            "inherits"        : "default"
        },
        {
            "name"            : "clang-OpenMP",
            "configurePreset" : "clang-OpenMP",
            "inherits"        : "default"
        },
        {
            "name"            : "gcc-Cuda",
            "configurePreset" : "gcc-Cuda",
            "inherits"        : "default"
        },
        {
            "name"            : "rocm-HIP",
            "configurePreset" : "rocm-HIP",
            "inherits"        : "default"
        }
    ],
    "testPresets": [
        {
            "name"            : "default",
            "configurePreset" : "default",
            "inheritConfigureEnvironment" : true,
            "output"          : {"outputOnFailure": true},
            "execution"       : {
                "noTestsAction"  : "error",
                "stopOnFailure"  : false,
                "scheduleRandom" : true
            }
        },
        {
            "name"            : "gcc-OpenMP",
            "configurePreset" : "gcc-OpenMP",
            "inherits"        : "default"
        },
        {
            "name"            : "clang-OpenMP",
            "configurePreset" : "clang-OpenMP",
            "inherits"        : "default"
        },
        {
            "name"            : "gcc-Cuda",
            "configurePreset" : "gcc-Cuda",
            "inherits"        : "default"
        },
        {
            "name"            : "rocm-HIP",
            "configurePreset" : "rocm-HIP",
            "inherits"        : "default"
        }
    ]
}
